<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Customer Support Query</mj-text>
        <mj-divider border-color="#F45E43"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">First Name: {####}</mj-text>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Last Name: {####}</mj-text>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Order Number: {####}</mj-text>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Email Address: {####}</mj-text>
        <mj-divider border-color="#F45E43"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Message: {####}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>